# product-service

./: build.gradle  settings.gradle
db/: docker-compose.yaml
redisyml/: docker-compose.yml
src/main/java/com/example/ecommerce_v2/: ECommerceV2Application.java
src/main/java/com/example/ecommerce_v2/config/: RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce_v2/controller/: AdminCotroller.java  CustomerController.java  ProductController.java
src/main/java/com/example/ecommerce_v2/enums/: Categories.java  Roles.java
src/main/java/com/example/ecommerce_v2/job/: CacheCleanupJob.java
src/main/java/com/example/ecommerce_v2/mapper/: ProductMapper.java
src/main/java/com/example/ecommerce_v2/model/dto/Request/: ProductRequestDto.java
src/main/java/com/example/ecommerce_v2/model/dto/Response/: ProductResponseDto.java
src/main/java/com/example/ecommerce_v2/model/entity/: Product.java
src/main/java/com/example/ecommerce_v2/repository/: ProductCacheRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce_v2/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/ecommerce_v2/: ECommerceV2ApplicationTests.java
zipkin/: docker-compose.yml
